{
  "name": "@rummel/monorepo",
  "packageManager": "yarn@3.7.0",
  "version": "0.0.1",
  "description": "Rummel monorepo with examples",
  "author": "bbl",
  "private": true,
  "license": "ICS",
  "workspaces": [
    "packages/*",
    "libs/*",
    "samples/*"
  ],
  "scripts": {
    "release": "changeset publish",
    "build": "turbo run build",
    "build:lib": "turbo run build --filter='./libs/*'",
    "build:samples": "turbo run build --filter='./samples/*'",
    "dev": "turbo run dev",
    "test": "turbo run test",
    "test:unit": "turbo run test:unit",
    "test:e2e": "turbo run test:e2e",
    "test:integration": "turbo run test:integration",
    "lint": "turbo run lint",
    "lint:type-check": "turbo run lint:type-check",
    "clean": "turbo run clean",
    "syncpack:fix-mismatches": "syncpack fix-mismatches",
    "syncpack:update": "syncpack update",
    "postinstall": "patch-package --error-on-warn"
  },
  "devDependencies": {
    "@changesets/cli": "2.26.2",
    "changesets-gitlab": "0.10.3",
    "concurrently": "^8.2.2",
    "patch-package": "^8.0.0",
    "syncpack": "^12.3.0",
    "turbo": "^2.0.3"
  }
}
