{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "dev": {
      "dependsOn": [
        "^build"
      ],
      "cache": false,
      "persistent": true
    },
    "build": {
      "inputs": ["$TURBO_DEFAULT$", ".env"],
      "dependsOn": [
        "^build"
      ],
      "outputs": [
        ".next/**",
        "dist/**",
        "build/**"
      ]
    },
    "test": {
      "inputs": ["$TURBO_DEFAULT$", ".env"],
      "dependsOn": [
        "build",
        "test:unit",
        "test:e2e",
        "test:integration"
      ]
    },
    "test:unit": {
      "inputs": ["$TURBO_DEFAULT$", ".env"],
      "dependsOn": [
        "build"
      ]
    },
    "test:e2e": {
      "inputs": ["$TURBO_DEFAULT$", ".env"],
      "dependsOn": [
        "build"
      ]
    },
    "test:integration": {
      "inputs": ["$TURBO_DEFAULT$", ".env"],
      "dependsOn": [
        "build"
      ]
    },
    "lint": {
      "dependsOn": [
        "lint:type-check"
      ]
    },
    "lint:type-check": {},
    "clean": {
      "cache": false
    }
  }
}
