{
  "name": "@rummel/asset-manager",
  "version": "0.0.1",
  "description": "CRUD manager for assets powered by Google Cloud Platform ",
  "private": true,
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "test": "echo 'not inplemented'",
    "build": "tsc -p tsconfig.build.json",
    "dev": "yarn build --watch",
    "clean": "rimraf \"dist\"",
    "lint": "eslint \"src/**/*.ts\"",
    "lint:fix": "yarn lint --fix",
    "lint:type-check": "tsc --noEmit"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@rummel/eslint-config-custom": "*",
    "@rummel/tsconfig": "*",
    "@types/uuid": "^9.0.7",
    "eslint": "8.56.0",
    "rimraf": "^5.0.5",
    "typescript": "^5.3.3",
    "uuid": "^9.0.1"
  },
  "dependencies": {
    "@google-cloud/storage": "^7.7.0",
    "@panter/nestjs-utils": "*"
  }
}
