{
  "extends": "@rummel/tsconfig/server-library.json",
  "compilerOptions": {
    "outDir": "./dist",
    "baseUrl": "./",
  },
  "include": [
    "./types.d.ts",
    "./src/**/*.ts",
    "./test/**/*.ts",
    "./src/graphql/graphql-upload.d.ts",
  ],
  "exclude": [
    "node_modules",
    "dist"
  ],
  "typeRoots": [
    "graphql-upload.d.ts",
    "types.d.ts",
    "node_modules/@types"
  ]
}
