{
  "name": "@panter/react-forms",
  "version": "1.0.2",
  "license": "MIT",
  "main": "src/index.ts",
  "scripts": {
    "clean": "rimraf \"dist\"",
    "lint": "eslint \"**/*.ts*\"",
    "lint:type-check": "tsc --noEmit"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "devDependencies": {
    "@rummel/eslint-config-custom": "*",
    "@rummel/tsconfig": "*",
    "eslint": "8.57.1",
    "jest": "^29.7.0",
    "rimraf": "^6.0.1",
    "typescript": "^5.6.3"
  },
  "peerDependencies": {
    "@panter/prisma-inputs": "1.0.0",
    "react": "18.2.0",
    "react-hook-form": "~7.51.1"
  },
  "dependencies": {
    "dexie": "^3.2.7",
    "dexie-react-hooks": "^1.1.7"
  }
}
